* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Poppins', sans-serif;
}


html {
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

/* particle */
html,
body {
    margin: 0;
    padding: 0;
}

.background {
    width: 100%;
    height: 300%;
    position: absolute;
    display: flex;
    z-index: 0;
    color: white;
}




body {
    background-color: rgb(22, 22, 22);
}

section {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

/* Nav */
nav {
    display: flex;
    flex-direction: row;
    text-align: center;
}

nav h1 {
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem;
}

nav a {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    color: aliceblue;
}


/* Section */
h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 400;
}


.submain-div{
    height: 91vh;
    display: flex;
    flex-direction: row;
}

.left-side{
    width: 45%;
    height: 90%;
}

.left-side h2{
    text-align: center;
    font-size: 5rem;
    margin-top: 3.5rem;
    font-weight: 500;
}

.left-side p{
    font-size: 1.5rem;
    margin: 5rem;
}

.right-side{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 5rem;
    margin-top: 10rem;
}

.card {
    width: 200px;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: rgb(43, 43, 43) ; */
    border-radius: 10px;
    color: white;
    box-shadow: 2px 2px 20px rgba(156, 156, 156, 0.733);
}

.name {
    text-align: center;
    margin: 0.7rem;
    font-size: 1.2rem;
}

.social-link {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 1rem;
}


.name-sir{
    text-align: center;
    margin: 0.7rem;
    font-size: 2rem;
}







/* Hover */
.card:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.cardsir:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


















/* Media Frame */
@media only screen and (max-width:1180px) {
    section {
        height: 100%;
    }

    section h1 {
        font-size: 2rem;
        font-weight: 400;
    }

    .left-side{
        width: 100%;
    }

    .right-side{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .submain-div{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .left-side h2{
        text-align: center;
        font-size: 3.5rem;
        margin-top: 10px;
        font-weight: 500;
    }
    
    .left-side p{
        font-size: 1.4rem;
        margin: 40px;
        text-align: center;
    }

    .sir-image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sub-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}